<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>3de6d20f:143bfabc9f3:-474b</wuid>
  <boy_version>3.2.10.201312131746</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_count>1</trace_count>
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_point_size>4</trace_0_point_size>
    <show_legend>true</show_legend>
    <y>167</y>
    <x>264</x>
    <visible>true</visible>
    <trace_0_x_pv_value />
    <axis_1_visible>true</axis_1_visible>
    <height>7</height>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <border_width>1</border_width>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_1_scale_format></axis_1_scale_format>
    <name>XY Graph</name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_0_line_width>1</trace_0_line_width>
    <show_toolbar>true</show_toolbar>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
    <wuid>3de6d20f:143bfabc9f3:-4711</wuid>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_0_visible>true</axis_0_visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <axis_0_scale_format></axis_0_scale_format>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_0_concatenate_data>true</trace_0_concatenate_data>
    <actions hook="false" hook_all="false" />
    <trigger_pv_value />
    <show_plot_area_border>false</show_plot_area_border>
    <widget_type>XY Graph</widget_type>
    <enabled>true</enabled>
    <width>19</width>
    <trace_0_buffer_size>100</trace_0_buffer_size>
    <trigger_pv></trigger_pv>
    <axis_count>2</axis_count>
    <transparent>false</transparent>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_point_style>0</trace_0_point_style>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <border_style>0</border_style>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <title></title>
    <pv_name></pv_name>
    <axis_1_minimum>0.0</axis_1_minimum>
    <trace_0_visible>true</trace_0_visible>
    <axis_0_minimum>0.0</axis_0_minimum>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <scripts />
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <pv_value />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <rules />
    <trace_0_y_pv_value />
    <trace_0_trace_type>0</trace_0_trace_type>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_0_update_delay>100</trace_0_update_delay>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>3de6d20f:143bfabc9f3:-4710</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Select PV to draw:</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>131</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>23</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>252</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>3de6d20f:143bfabc9f3:-470f</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>67</height>
    <name>Label_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Change the Pv to draw base on the combo box, also update the legend</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>241</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>101</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <trace_0_trace_color>
      <color red="255" green="0" blue="0" />
    </trace_0_trace_color>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_count>1</trace_count>
    <axis_0_show_grid>false</axis_0_show_grid>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_point_size>4</trace_0_point_size>
    <show_legend>true</show_legend>
    <y>36</y>
    <x>264</x>
    <visible>true</visible>
    <trace_0_x_pv_value />
    <axis_1_visible>true</axis_1_visible>
    <height>163</height>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_1_title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </axis_1_title_font>
    <border_width>1</border_width>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_1_scale_format></axis_1_scale_format>
    <name>Graph2</name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_0_line_width>1</trace_0_line_width>
    <show_toolbar>false</show_toolbar>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <trace_0_name></trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <axis_0_axis_title>Time</axis_0_axis_title>
    <wuid>3de6d20f:143bfabc9f3:-470e</wuid>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <foreground_color>
      <color red="0" green="128" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_axis_title>Value</axis_1_axis_title>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <axis_0_time_format>2</axis_0_time_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </title_font>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_0_visible>true</axis_0_visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <axis_0_scale_format></axis_0_scale_format>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_y_pv>sim://sine(0,100,100,1)</trace_0_y_pv>
    <axis_0_title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_0_concatenate_data>true</trace_0_concatenate_data>
    <actions hook="false" hook_all="false" />
    <trigger_pv_value />
    <show_plot_area_border>false</show_plot_area_border>
    <widget_type>XY Graph</widget_type>
    <enabled>true</enabled>
    <width>547</width>
    <trace_0_buffer_size>100</trace_0_buffer_size>
    <trigger_pv></trigger_pv>
    <axis_count>2</axis_count>
    <transparent>false</transparent>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_point_style>3</trace_0_point_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <border_style>0</border_style>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <title></title>
    <pv_name></pv_name>
    <axis_1_minimum>0.0</axis_1_minimum>
    <trace_0_visible>true</trace_0_visible>
    <axis_0_minimum>0.0</axis_0_minimum>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <scripts />
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <pv_value />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <rules>
      <rule name="Change Trace PV " prop_id="trace_0_y_pv" out_exp="true">
        <exp bool_exp="true">
          <value>pvStr0</value>
        </exp>
        <pv trig="true">loc://trace0PV</pv>
      </rule>
      <rule name="Update Legend " prop_id="trace_0_name" out_exp="true">
        <exp bool_exp="true">
          <value>pvStr0</value>
        </exp>
        <pv trig="true">loc://trace0PV</pv>
      </rule>
    </rules>
    <trace_0_y_pv_value />
    <trace_0_trace_type>0</trace_0_trace_type>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_0_update_delay>0</trace_0_update_delay>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>3de6d20f:143bfabc9f3:-470d</wuid>
    <scripts />
    <height>23</height>
    <name>Combo Box</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://trace0PV("sim://sine(0,100,100,1)")</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Combo Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>203</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <items>
      <s>sim://sine(0,100,100,1)</s>
      <s>sim://ramp(0,100,1,1)</s>
      <s>sim://noise(20,80,1)</s>
    </items>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <items_from_pv>false</items_from_pv>
    <actions hook="false" hook_all="false" />
    <y>19</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>374</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>3de6d20f:143bfabc9f3:-470c</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>67</height>
    <name>Label_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Change the buffer size to the input value</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>241</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>315</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>8</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_count>1</trace_count>
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_point_size>4</trace_0_point_size>
    <show_legend>false</show_legend>
    <y>246</y>
    <x>260</x>
    <visible>true</visible>
    <trace_0_x_pv_value />
    <axis_1_visible>true</axis_1_visible>
    <height>151</height>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <border_width>1</border_width>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_1_scale_format></axis_1_scale_format>
    <name>XY Graph_1</name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_0_line_width>1</trace_0_line_width>
    <show_toolbar>true</show_toolbar>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <axis_0_axis_title>x</axis_0_axis_title>
    <wuid>3de6d20f:143bfabc9f3:-470b</wuid>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_axis_title>Y </axis_1_axis_title>
    <axis_0_maximum>100.0</axis_0_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_0_visible>true</axis_0_visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <axis_0_scale_format></axis_0_scale_format>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_y_pv>sim://sine(0,100,100,1)</trace_0_y_pv>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_0_concatenate_data>true</trace_0_concatenate_data>
    <actions hook="false" hook_all="false" />
    <trigger_pv_value />
    <show_plot_area_border>false</show_plot_area_border>
    <widget_type>XY Graph</widget_type>
    <enabled>true</enabled>
    <width>606</width>
    <trace_0_buffer_size>100</trace_0_buffer_size>
    <trigger_pv></trigger_pv>
    <axis_count>2</axis_count>
    <transparent>false</transparent>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_point_style>1</trace_0_point_style>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <border_style>4</border_style>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <title></title>
    <pv_name></pv_name>
    <axis_1_minimum>0.0</axis_1_minimum>
    <trace_0_visible>true</trace_0_visible>
    <axis_0_minimum>0.0</axis_0_minimum>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <scripts />
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <pv_value />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <rules>
      <rule name="trace0_buf_size" prop_id="trace_0_buffer_size" out_exp="true">
        <exp bool_exp="1">
          <value>pv0</value>
        </exp>
        <pv trig="true">loc://testcase</pv>
      </rule>
    </rules>
    <trace_0_y_pv_value />
    <trace_0_trace_type>0</trace_0_trace_type>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_0_update_delay>100</trace_0_update_delay>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>3de6d20f:143bfabc9f3:-470a</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_7</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Select trace buffer size:</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>173</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>225</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>320</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>3de6d20f:143bfabc9f3:-4709</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_1</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>loc://testcase("20")</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>219</y>
    <actions hook="false" hook_all="false" />
    <x>509</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.intensityGraph" version="1.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <y_axis_scale_font>
      <fontdata fontName="Segoe UI" height="9" style="0" />
    </y_axis_scale_font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <color_depth>0</color_depth>
    <border_style>0</border_style>
    <vertical_profile_y_pv_name>loc://vpy</vertical_profile_y_pv_name>
    <x_axis_minimum>0.0</x_axis_minimum>
    <crop_bottom>0</crop_bottom>
    <x_axis_maximum>100.0</x_axis_maximum>
    <horizon_profile_x_pv_value />
    <crop_left>0</crop_left>
    <minimum>-1.0</minimum>
    <vertial_profile_x_pv_value />
    <wuid>3de6d20f:143bfabc9f3:-4708</wuid>
    <data_height>256</data_height>
    <y_axis_major_tick_step_hint>50</y_axis_major_tick_step_hint>
    <y_axis_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </y_axis_title_font>
    <x_axis_scale_font>
      <fontdata fontName="Segoe UI" height="9" style="0" />
    </x_axis_scale_font>
    <y_axis_axis_color>
      <color red="0" green="0" blue="0" />
    </y_axis_axis_color>
    <data_width>256</data_width>
    <y_axis_minimum>0.0</y_axis_minimum>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizon_profile_x_pv_name>loc://hpx</horizon_profile_x_pv_name>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <vertial_profile_y_pv_value />
    <crop_top>0</crop_top>
    <roi_count>0</roi_count>
    <horizon_profile_y_pv_value />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>450</y>
    <x>382</x>
    <visible>true</visible>
    <rgb_mode>false</rgb_mode>
    <x_axis_axis_title>X Axis</x_axis_axis_title>
    <scripts>
      <path pathString="../scripts/SetIntensityGraphData.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">sim://ramp(0,10,0.2,1)</pv>
      </path>
    </scripts>
    <height>200</height>
    <y_axis_maximum>100.0</y_axis_maximum>
    <single_line_profiling>false</single_line_profiling>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <widget_type>Intensity Graph</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>416</width>
    <color_map>
      <interpolate>true</interpolate>
      <autoscale>true</autoscale>
      <map>2</map>
    </color_map>
    <x_axis_show_minor_ticks>true</x_axis_show_minor_ticks>
    <roi_color>
      <color red="0" green="255" blue="255" />
    </roi_color>
    <pv_value />
    <border_width>1</border_width>
    <maximum>1.0</maximum>
    <x_axis_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </x_axis_title_font>
    <crop_right>0</crop_right>
    <y_axis_visible>true</y_axis_visible>
    <graph_area_width>309</graph_area_width>
    <y_axis_axis_title>Y Axis</y_axis_axis_title>
    <x_axis_axis_color>
      <color red="0" green="0" blue="0" />
    </x_axis_axis_color>
    <x_axis_visible>true</x_axis_visible>
    <name>IntensityGraph</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <y_axis_show_minor_ticks>true</y_axis_show_minor_ticks>
    <vertical_profile_x_pv_name>loc://vpx</vertical_profile_x_pv_name>
    <horizon_profile_y_pv_name>loc://hpy</horizon_profile_y_pv_name>
    <graph_area_height>157</graph_area_height>
    <rules>
      <rule name="Image width" prop_id="data_width" out_exp="true">
        <exp bool_exp="1">
          <value>pvInt0</value>
        </exp>
        <pv trig="true">loc://input9</pv>
      </rule>
      <rule name="Image High" prop_id="data_height" out_exp="true">
        <exp bool_exp="1">
          <value>pvInt0</value>
        </exp>
        <pv trig="true">loc://input9</pv>
      </rule>
      <rule name="X scale" prop_id="x_axis_maximum" out_exp="true">
        <exp bool_exp="1">
          <value>pvInt0</value>
        </exp>
        <pv trig="true">loc://input9</pv>
      </rule>
      <rule name="Y scale" prop_id="y_axis_maximum" out_exp="true">
        <exp bool_exp="1">
          <value>pvInt0</value>
        </exp>
        <pv trig="true">loc://input9</pv>
      </rule>
    </rules>
    <x_axis_major_tick_step_hint>50</x_axis_major_tick_step_hint>
    <show_ramp>true</show_ramp>
    <tooltip>$(pv_name)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>127</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>3de6d20f:143bfabc9f3:-4707</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text_7</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>loc://input9</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>411</y>
    <actions hook="false" hook_all="false" />
    <x>581</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>3de6d20f:143bfabc9f3:-4706</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_8</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Select height, width and x,y maximun</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>245</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>411</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>323</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>3de6d20f:143bfabc9f3:-4705</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>67</height>
    <name>Label_9</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Change the data height, width and x and y maximun axis base on the value on the input text
</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>241</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>516</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <trace_0_trace_color>
      <color red="0" green="0" blue="0" />
    </trace_0_trace_color>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_count>1</trace_count>
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_point_size>4</trace_0_point_size>
    <show_legend>true</show_legend>
    <y>666</y>
    <x>257</x>
    <visible>true</visible>
    <trace_0_x_pv_value />
    <axis_1_visible>true</axis_1_visible>
    <height>205</height>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <border_width>1</border_width>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_1_scale_format></axis_1_scale_format>
    <name>XY Graph 1</name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_0_line_width>1</trace_0_line_width>
    <show_toolbar>true</show_toolbar>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <trace_0_name>${SLM} SigX</trace_0_name>
    <trace_0_update_mode>3</trace_0_update_mode>
    <axis_0_axis_title>Time </axis_0_axis_title>
    <wuid>3de6d20f:143bfabc9f3:-45eb</wuid>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_axis_title>SigX&amp;Y(mm)</axis_1_axis_title>
    <axis_0_maximum>1000.0</axis_0_maximum>
    <axis_0_scale_font>
      <fontdata fontName="Sans" height="10" style="0" />
    </axis_0_scale_font>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <axis_1_dash_grid_line>false</axis_1_dash_grid_line>
    <axis_0_visible>true</axis_0_visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <axis_0_scale_format></axis_0_scale_format>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_y_pv>sim://sine(0,100,100,1)</trace_0_y_pv>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_0_concatenate_data>true</trace_0_concatenate_data>
    <actions hook="false" hook_all="false" />
    <trigger_pv_value />
    <show_plot_area_border>false</show_plot_area_border>
    <widget_type>XY Graph</widget_type>
    <enabled>true</enabled>
    <width>666</width>
    <trace_0_buffer_size>1000</trace_0_buffer_size>
    <trigger_pv></trigger_pv>
    <axis_count>2</axis_count>
    <transparent>false</transparent>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_point_style>0</trace_0_point_style>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)
$(trace_1_y_pv)
$(trace_1_y_pv_value)
$(trace_2_y_pv)
$(trace_2_y_pv_value)
$(trace_3_y_pv)
$(trace_3_y_pv_value)
$(trace_4_y_pv)
$(trace_4_y_pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <axis_1_scale_font>
      <fontdata fontName="Sans" height="10" style="0" />
    </axis_1_scale_font>
    <border_style>4</border_style>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <title>Beam Profile along Ramp</title>
    <pv_name></pv_name>
    <axis_1_minimum>0.0</axis_1_minimum>
    <trace_0_visible>true</trace_0_visible>
    <axis_0_minimum>0.0</axis_0_minimum>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <scripts />
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <pv_value />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <rules>
      <rule name="Rule trace0_visible" prop_id="trace_0_visible" out_exp="false">
        <exp bool_exp="pvInt0==0">
          <value>false</value>
        </exp>
        <pv trig="true">loc://$(DID)trace2_visible(1)</pv>
      </rule>
    </rules>
    <trace_0_y_pv_value />
    <trace_0_trace_type>0</trace_0_trace_type>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_0_update_delay>0</trace_0_update_delay>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>3de6d20f:143bfabc9f3:-45ea</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Check Box_2</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://$(DID)trace2_visible(1)</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Check Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Header1</opifont.name>
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <selected_color>
      <color red="77" green="77" blue="77" />
    </selected_color>
    <label>SigX</label>
    <rules />
    <pv_value />
    <bit>0</bit>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>639</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>424</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>3de6d20f:143bfabc9f3:-45d4</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>67</height>
    <name>Label_10</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Set the trace visibility</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>241</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>738</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <trace_0_trace_color>
      <color red="0" green="0" blue="0" />
    </trace_0_trace_color>
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_count>1</trace_count>
    <axis_0_show_grid>true</axis_0_show_grid>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_point_size>4</trace_0_point_size>
    <show_legend>true</show_legend>
    <y>924</y>
    <x>257</x>
    <visible>true</visible>
    <trace_0_x_pv_value />
    <axis_1_visible>true</axis_1_visible>
    <height>205</height>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <border_width>1</border_width>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <axis_1_scale_format></axis_1_scale_format>
    <name>XY Graph 1_1</name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_0_line_width>1</trace_0_line_width>
    <show_toolbar>true</show_toolbar>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <trace_0_name>${SLM} SigX</trace_0_name>
    <trace_0_update_mode>3</trace_0_update_mode>
    <axis_0_axis_title>Time </axis_0_axis_title>
    <wuid>3de6d20f:143bfabc9f3:-3632</wuid>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_axis_title>SigX&amp;Y(mm)</axis_1_axis_title>
    <axis_0_maximum>1000.0</axis_0_maximum>
    <axis_0_scale_font>
      <fontdata fontName="Sans" height="10" style="0" />
    </axis_0_scale_font>
    <axis_0_time_format>0</axis_0_time_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <axis_1_dash_grid_line>false</axis_1_dash_grid_line>
    <axis_0_visible>true</axis_0_visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <axis_0_scale_format></axis_0_scale_format>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_0_y_pv>sim://sine(0,100,100,1)</trace_0_y_pv>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_0_concatenate_data>true</trace_0_concatenate_data>
    <actions hook="false" hook_all="false" />
    <trigger_pv_value />
    <show_plot_area_border>false</show_plot_area_border>
    <widget_type>XY Graph</widget_type>
    <enabled>true</enabled>
    <width>666</width>
    <trace_0_buffer_size>1000</trace_0_buffer_size>
    <trigger_pv></trigger_pv>
    <axis_count>2</axis_count>
    <transparent>false</transparent>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <trace_0_point_style>0</trace_0_point_style>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)
$(trace_1_y_pv)
$(trace_1_y_pv_value)
$(trace_2_y_pv)
$(trace_2_y_pv_value)
$(trace_3_y_pv)
$(trace_3_y_pv_value)
$(trace_4_y_pv)
$(trace_4_y_pv_value)</tooltip>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <axis_1_scale_font>
      <fontdata fontName="Sans" height="10" style="0" />
    </axis_1_scale_font>
    <border_style>4</border_style>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <title>Beam Profile along Ramp</title>
    <pv_name></pv_name>
    <axis_1_minimum>0.0</axis_1_minimum>
    <trace_0_visible>true</trace_0_visible>
    <axis_0_minimum>0.0</axis_0_minimum>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <scripts />
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <pv_value />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <rules>
      <rule name="max" prop_id="axis_0_maximum" out_exp="true">
        <exp bool_exp="1">
          <value>pvInt0</value>
        </exp>
        <pv trig="true">loc://value</pv>
      </rule>
      <rule name="min" prop_id="axis_0_minimum" out_exp="true">
        <exp bool_exp="1">
          <value>pvInt0</value>
        </exp>
        <pv trig="true">loc://value1</pv>
      </rule>
    </rules>
    <trace_0_y_pv_value />
    <trace_0_trace_type>0</trace_0_trace_type>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_0_update_delay>0</trace_0_update_delay>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>3de6d20f:143bfabc9f3:-3631</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>67</height>
    <name>Label_11</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Set the x &amp; y max rule</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>241</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>996</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>3de6d20f:143bfabc9f3:-361d</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_12</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Select Max size:</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>173</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>894</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>261</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>3de6d20f:143bfabc9f3:-361c</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_1</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>loc://value(100)</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>888</y>
    <actions hook="false" hook_all="false" />
    <x>450</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>3de6d20f:143bfabc9f3:-35cc</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_13</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Select Min size:</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>173</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>891</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>567</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <precision_from_pv>true</precision_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Text Input</widget_type>
    <text></text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <pv_value />
    <maximum>1.7976931348623157E308</maximum>
    <border_width>1</border_width>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>true</show_units>
    <wuid>3de6d20f:143bfabc9f3:-35cb</wuid>
    <rotation_angle>0.0</rotation_angle>
    <style>0</style>
    <name>Text Input_2</name>
    <format_type>0</format_type>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selector_type>0</selector_type>
    <transparent>false</transparent>
    <pv_name>loc://value1(0)</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>0</precision>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <confirm_message></confirm_message>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>885</y>
    <actions hook="false" hook_all="false" />
    <x>756</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
</display>